from odoo import http  # обеспечиваеются веб-особенности


class Books(http.Controller):
    """
    декоратор объявляет конечную точку URL,
    которая будет быть привязанным к методу класса, в нашем случае / books
    По умолчанию доступ к конечным точкам URL требует, чтобы пользователь
    вошел в систему. Рекомендуется явно ссылаться на маршрут режим
    авторизации, поэтому мы добавили аргумент auth = 'user'. Мы можем
    позволить анонимный доступ,добавив вместо этого параметр
    auth = 'public' в @http.route.
    """
    @http.route('/library/books', auth='user')
    def list(self, **kwargs):
        """
        Внутри метода контроллера мы получаем доступ к среде с помощью
        http.request.env. Мы используем его, чтобы получить набор записей
        со всеми активными книгами в каталоге.
        Последний шаг - использовать http.request.render () для обработки
        library_app.index_template шаблон QWeb и генерации выходного HTML.
        Мы можем сделать значения доступными для шаблона через словарь,
        и это используется для передачи набора книг.
        """
        book = http.request.env['library.book']
        books = book.search([])
        return http.request.render(
            'library_app.book_list_template', {'books': books}
        )
